<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.bkbn</groupId>
  <artifactId>kompendium-core</artifactId>
  <version>3.14.4</version>
  <name>Kompendium Core</name>
  <description>Core functionality for the Kompendium library</description>
  <url>https://github.com/bkbnio/kompendium</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://mit-license.org</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>unredundant</id>
      <name>Ryan Brink</name>
      <email>admin@bkbn.io</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/bkbnio/kompendium.git</connection>
    <developerConnection>scm:git:ssh://github.com/bkbnio/kompendium.git</developerConnection>
    <url>https://github.com/bkbnio/kompendium.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.bkbn</groupId>
      <artifactId>kompendium-oas</artifactId>
      <version>3.14.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.bkbn</groupId>
      <artifactId>kompendium-json-schema</artifactId>
      <version>3.14.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.8.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-server-core-jvm</artifactId>
      <version>2.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-server-cio-jvm</artifactId>
      <version>2.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-server-html-builder-jvm</artifactId>
      <version>2.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-server-content-negotiation-jvm</artifactId>
      <version>2.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-serialization-kotlinx-json-jvm</artifactId>
      <version>2.3.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
