<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.reactivecircus.cache4k</groupId>
  <artifactId>cache4k-jvm</artifactId>
  <version>0.13.0</version>
  <name>cache4k</name>
  <description>In-memory Cache for Kotlin Multiplatform</description>
  <url>https://github.com/reactivecircus/cache4k</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>reactivecircus</id>
      <name>Reactive Circus</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/reactivecircus/cache4k.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/reactivecircus/cache4k.git</developerConnection>
    <url>https://github.com/reactivecircus/cache4k</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.22</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core-jvm</artifactId>
      <version>1.8.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>co.touchlab</groupId>
      <artifactId>stately-iso-collections-jvm</artifactId>
      <version>2.0.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>atomicfu-jvm</artifactId>
      <version>0.23.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
