<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.config4k</groupId>
  <artifactId>config4k</artifactId>
  <version>0.7.0</version>
  <name>A Typesafe Config wrapper for Kotlin</name>
  <description>A Typesafe Config wrapper for Kotlin</description>
  <url>https://github.com/config4k/config4k</url>
  <organization>
    <name>Config4k</name>
    <url>https://github.com/config4k/config4k</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>config4k</id>
      <name>Config4k Contributors</name>
      <email>config4k@config4k.github.io</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/config4k/config4k.git</connection>
    <developerConnection>scm:git:https://github.com/config4k/config4k.git</developerConnection>
    <url>https://github.com/config4k/config4k</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.4.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.9.23</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>1.9.23</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
