<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.arrow-kt.analysis.kotlin</groupId>
  <artifactId>io.arrow-kt.analysis.kotlin.gradle.plugin</artifactId>
  <version>2.0.2</version>
  <packaging>pom</packaging>
  <name>Arrow Analysis Kotlin Gradle Plugin</name>
  <description>Arrow Analysis</description>
  <url>https://github.com/arrow-kt/arrow-meta/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>arrow-kt</id>
      <name>The Arrow Authors</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/arrow-kt/arrow-analysis.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/arrow-kt/arrow-analysis.git</developerConnection>
    <url>https://arrow-kt.io/docs/meta/analysis/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.arrow-kt</groupId>
      <artifactId>arrow-analysis-kotlin-gradle-plugin</artifactId>
      <version>2.0.2</version>
    </dependency>
  </dependencies>
</project>
