<!--
This file is part of JavaSMT,
an API wrapper for a collection of SMT solvers:
https://github.com/sosy-lab/java-smt

SPDX-FileCopyrightText: 2020 Dirk Beyer <https://www.sosy-lab.org>

SPDX-License-Identifier: Apache-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sosy-lab</groupId>
    <artifactId>java-smt</artifactId>
    <packaging>jar</packaging>
    <version>3.12.0</version>
    <name>java-smt</name>
    <description>Unified acccess layer to SMT solvers</description>
    <url>https://github.com/sosy-lab/java-smt</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Software Systems Lab</name>
        <url>https://www.sosy-lab.org/</url>
    </organization>

    <scm>
        <url>https://github.com/sosy-lab/java-smt/</url>
        <connection>scm:git:git://github.com/sosy-lab/java-smt.git</connection>
        <developerConnection>scm:git:git@github.com:sosy-lab/java-smt.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Karlheinz Friedberger</name>
            <email>kfriedberger@gmail.com</email>
            <organization>Software Systems Lab</organization>
            <url>https://www.sosy-lab.org/people/friedberger/</url>
            <roles>
                <role>project maintainer</role>
            </roles>
        </developer>
        <developer>
            <name>Philipp Wendler</name>
            <email>uni@philippwendler.de</email>
            <organization>Software Systems Lab</organization>
            <url>https://www.sosy-lab.org/people/wendler/</url>
            <roles>
                <role>project maintainer</role>
            </roles>
        </developer>
        <developer>
            <name>Dirk Beyer</name>
            <email>dirk.beyer@sosy-lab.org</email>
            <url>https://www.sosy-lab.org/people/beyer/</url>
            <organization>Software Systems Lab</organization>
            <organizationUrl>http://www.sosy-lab.org/</organizationUrl>
            <roles>
                <role>project manager</role>
            </roles>
        </developer>
    </developers>

    <!-- Dependencies are automatically inserted after this line. Do not change! -->

    <dependencies>
        <dependency>
            <groupId>org.sosy-lab</groupId>
            <artifactId>common</artifactId>
            <version>0.3000-502-gb581f5d</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>3.21.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.5.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.uni-freiburg.informatik.ultimate</groupId>
            <artifactId>smtinterpol</artifactId>
            <version>2.5-916-ga5843d8b</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.uuverifiers</groupId>
            <artifactId>princess_2.13</artifactId>
            <version>2021-11-15</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-annotations</artifactId>
            <version>1.18</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
