<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gretty</groupId>
  <artifactId>gretty-common</artifactId>
  <version>3.1.4</version>
  <name>gretty-common</name>
  <description>Advanced gradle plugin for running web-apps on jetty and tomcat</description>
  <url>https://github.com/gretty-gradle-plugin/gretty</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://raw.github.com/gretty-gradle-plugin/gretty/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>MIT</name>
      <url>https://raw.github.com/gretty-gradle-plugin/gretty/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>gretty-gradle-plugin</id>
      <name>Andrey Hihlovskiy</name>
    </developer>
    <developer>
      <id>gretty-gradle-plugin</id>
      <name>Andrey Hihlovskiy</name>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/gretty-gradle-plugin/gretty.git</connection>
    <developerConnection>https://github.com/gretty-gradle-plugin/gretty.git</developerConnection>
    <url>https://github.com/gretty-gradle-plugin/gretty.git</url>
  </scm>
</project>
