<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.flaxoos</groupId>
  <artifactId>common-jvm</artifactId>
  <version>1.2.10</version>
  <name>extra-ktor-plugins: common</name>
  <description>This project provides a suite of feature-rich, efficient, and highly customizable plugins for your Ktor Server or Client, crafted in Kotlin, available for multiplatform.</description>
  <url>https://github.com/Flaxoos/extra-ktor-plugins</url>
  <inceptionYear>2023</inceptionYear>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://opensource.org/license/mit/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>flaxoos</id>
      <name>Ido Flax</name>
      <email>idoflax@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/Flaxoos/extra-ktor-plugins.git</connection>
    <developerConnection>scm:git:https://github.com/Flaxoos/extra-ktor-plugins.git</developerConnection>
    <url>https://github.com/Flaxoos/extra-ktor-plugins</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.9.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-common</artifactId>
      <version>1.9.10</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
