<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sksamuel.hoplite</groupId>
  <artifactId>hoplite-yaml</artifactId>
  <version>2.7.5</version>
  <name>hoplite</name>
  <description>Configuration for Kotlin</description>
  <url>http://www.github.com/sksamuel/hoplite</url>
  <licenses>
    <license>
      <name>The Apache 2.0 License</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sksamuel</id>
      <name>Stephen Samuel</name>
      <email>sam@sksamuel.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:http://www.github.com/sksamuel/hoplite/</connection>
    <developerConnection>scm:git:http://github.com/sksamuel/</developerConnection>
    <url>http://www.github.com/sksamuel/hoplite/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.sksamuel.hoplite</groupId>
      <artifactId>hoplite-core</artifactId>
      <version>2.7.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>2.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
