<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.arrow-kt</groupId>
  <artifactId>arrow-gradle-plugin-commons</artifactId>
  <version>1.6.1-alpha.5</version>
  <name>Arrow Gradle Plugin Commons</name>
  <description>Arrow Meta</description>
  <url>https://github.com/arrow-kt/arrow-meta/</url>
  <licenses>
    <license>
      <name>https://www.apache.org/licenses/LICENSE-2.0.txt</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>arrow-kt</id>
      <name>The Arrow Authors</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/arrow-kt/arrow-meta.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/arrow-kt/arrow-meta.git</developerConnection>
    <url>https://github.com/arrow-kt/arrow-meta/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-gradle-plugin-api</artifactId>
      <version>1.6.20</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
